16 bit virtual machine

8 general purpose registers

4 byte 'instructions'


Memory Segmentation:

65336 bytes indexes 0 - 65335

0x0000 - 0x3FFF ; Program code
0x4000 - 0x5FFF ; Data/global variables
0x6000 - 0xCFFF ; Heap (starts at 0x6000)
0xD000 - 0xFEFF ; Stack (starts at 0xFEFF)
0xFF00 - 0xFFFF ; I/O / special addresses


all ints are signed, using twos compliment


Instruction set:





store will be the only instruction where a non-register can be
the first operand. it will be a memory address



Instruction Layout:

byte 1:

4 bit opcode category
4 bit sub-opcode
this provides us with 16 opcode categories, and 16 specific operations/layouts


byte 2:
3 bit first operand (which register for most ops)
3 bit second operand type (register, immediate value, memory address, etc)
2 bit flags (cpu flags, extra instruction, etc)

byte 3+4:
contains the 2nd operand





category 0000 - data movement

0000 0000 – NOP
0000 0001 – MOV reg, reg
0000 0010 – MOV reg, imm
0000 0011 – LOAD reg, [addr]
0000 0100 – LOAD reg, [reg+offset]
0000 0101 – STORE [addr], reg
0000 0110 – STORE [reg+offset], reg
0000 0111 – PUSH reg
0000 1000 – POP reg
0000 1001 – LEA reg, [addr]
0000 1010–1111 – reserved

Category 0001 – Arithmetic

0001 0000 – ADD reg, reg
0001 0001 – ADD reg, imm
0001 0010 – SUB reg, reg
0001 0011 – SUB reg, imm
0001 0100 – MUL reg, reg
0001 0101 – MUL reg, imm
0001 0110 – DIV reg, reg
0001 0111 – DIV reg, imm
0001 1000 – INC reg
0001 1001 – DEC reg
0001 1010–1111 – reserved

Category 0010 – Logic/Bitwise

0010 0000 – AND reg, reg
0010 0001 – AND reg, imm
0010 0010 – OR reg, reg
0010 0011 – OR reg, imm
0010 0100 – XOR reg, reg
0010 0101 – XOR reg, imm
0010 0110 – NOT reg
0010 0111 – SHL reg, imm
0010 1000 – SHR reg, imm
0010 1001 – ROL reg, imm
0010 1010 – ROR reg, imm
0010 1011–1111 – reserved

Category 0011 – Comparisons & Condition Codes

0011 0000 – CMP reg, reg
0011 0001 – CMP reg, imm
0011 0010 – TEST reg, reg
0011 0011 – TEST reg, imm
0011 0100 – SETEQ reg
0011 0101 – SETNE reg
0011 0110 – SETGT reg
0011 0111 – SETLT reg
0011 1000–1111 – reserved

Category 0100 – Branch/Control Flow

0100 0000 – JMP addr
0100 0001 – JZ addr
0100 0010 – JNZ addr
0100 0011 – JG addr
0100 0100 – JL addr
0100 0101 – CALL addr
0100 0110 – RET
0100 0111 – LOOP reg, addr
0100 1000–1111 – reserved

Category 0101 – Stack/Procedure Helpers

0101 0000 – ENTER imm
0101 0001 – LEAVE
0101 0010 – PUSH imm
0101 0011 – POPALL
0101 0100–1111 – reserved

Category 0110 – System / Special

0110 0000 – INT imm   (software interrupt)
0110 0001 – SYS reg   (system call)
0110 0010 – HALT
0110 0011 – WAIT
0110 0100 – BREAK
0110 0101–1111 – reserved
